# uni-semester5-oop

lab1/: .gitignore  README.md  build.gradle
lab1-basics/: build.gradle
lab1-basics/src/main/java/ua/yuriih/lab1/: Main.java
lab1/src/main/java/ua/yuriih/lab1/: TrainUtilities.java
lab1/src/test/java/ua/yuriih/lab1/: TestUtils.java
lab1/src/ua/yuriih/lab1/: Main.java  TrainUtilities.java
lab1/src/ua/yuriih/lab1/train/: Train.java  TrainVehicle.java
lab2-xml/: build.gradle  settings.gradle
lab2-xml/src/main/java/ua/yuriih/lab2/: PageComparator.java  SiteDOMParser.java  SiteHandler.java  SiteSAXParser.java  SiteStAXParser.java  SiteXMLParser.java  SiteXMLValidator.java  XMLParserException.java
lab2-xml/src/main/java/ua/yuriih/lab2/model/: Chars.java  ObjectFactory.java  Page.java  Poll.java  Site.java  Type.java
lab2-xml/src/main/java/ua/yuriih/lab2/parsers/: SiteDOMParser.java  SiteHandler.java  SiteSAXParser.java  SiteStAXParser.java  SiteXMLParser.java  XMLParserException.java
lab2-xml/src/main/resources/: site.xsd  site_1.1.xsd  site_validate.xsd
lab2-xml/src/test/java/ua/yuriih/lab2/: PageComparatorTest.java  ParserTests.java  SiteXMLValidatorTest.java
lab2-xml/src/test/resources/: site.xml  site_malformed.xml  site_wrong_count.xml  site_wrong_elements.xml
lab3-android/app/: build.gradle
lab3-android/app/src/main/: AndroidManifest.xml
lab3-android/app/src/main/res/layout/: activity_game.xml
lab3-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
lab3-android/app/src/main/res/values-ru/: strings.xml
lab3-android/app/src/main/res/values-uk/: strings.xml
lab3-android/gradle/wrapper/: gradle-wrapper.properties
task1/: settings.gradle
task1-serialization/: settings.gradle
task1-serialization/client/: build.gradle
task1-serialization/client/src/main/java/ua/yuriih/task1/: Main.java  SerializationClient.java
task1-serialization/integrationtest/: build.gradle
task1-serialization/server/: build.gradle
task1/client/: build.gradle
task1/integrationtest/: build.gradle
task1/myobjlib/: build.gradle
task1/server/: build.gradle
task1/server/src/main/java/ua/yuriih/task1/: KnockKnockProtocol.java  KnockKnockServer.java  Main.java  SerializationServer.java
task1/server/src/test/java/ua/yuriih/task1/: SerializationServerTest.java
task10-thread-pool/: build.gradle  settings.gradle
task10-thread-pool/src/main/java/ua/yuriih/task10/: CustomFixedThreadPool.java
task10-thread-pool/src/test/java/ua/yuriih/task10/: CustomFixedThreadPoolTest.java
task2/: build.gradle
task2-matrix/: README.md  build.gradle
task2/src/main/java/ua/yuriih/task2/: Main.java
task2/src/main/java/ua/yuriih/task2/linalg/: TridiagonalMatrix.java  TridiagonalMatrixSystem.java
task2/src/test/java/ua/yuriih/task2/linalg/: TridiagonalMatrixSystemTest.java
task3/: build.gradle
task4/: build.gradle
task7/: build.gradle
task8-reentrant-lock/: build.gradle
task9-phaser/: build.gradle
(+78 files in other folders)
