plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':myobjlib')
    implementation project(':client')
    implementation project(':server')
    implementation 'org.junit.jupiter:junit-jupiter:5.6.2'
}

test {
    useJUnitPlatform();
}

group 'ua.yuriih'