plugins {
    id 'java'
}

group 'ua.yuriih.lab2'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'org.jetbrains:annotations:16.0.2'
}
