plugins {
    id 'application'
}

repositories {
    mavenCentral()
    jcenter()
}

group 'ua.yuriih.task1'

dependencies {
    implementation project(':myobjlib')
    implementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'org.mockito:mockito-core:2.+'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'ua.yuriih.task1.Main'
}