plugins {
    id 'application'
}

group 'ua.yuriih.task2'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'ua.yuriih.task2.Main'
}