plugins {
    id 'application'
}

repositories {
    mavenCentral()
}


group 'ua.yuriih'

dependencies {
    implementation project(':myobjlib')
    implementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'ua.yuriih.task1.SerializationServer'
}