plugins {
    id 'application'
}

repositories {
    mavenCentral()
}


group 'ua.yuriih'

dependencies {
    implementation project(':myobjlib')
    implementation 'org.junit.jupiter:junit-jupiter:5.6.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'ua.yuriih.task1.SerializationServer'
}